{
  "name": "graphql-api-example",
  "version": "0.5.0",
  "description": "GraphQL API server (example)",
  "main": "./src/index.js",
  "engines": {
    "node": ">=7.0.0"
  },
  "config": {
    "env": "development",
    "httpHost": "127.0.0.1",
    "httpPort": 3010,
    "mongoUrl": "mongodb://localhost:27017/test",
    "allowOrigin": true
  },
  "scripts": {
    "start": "node --harmony ./scripts/start",
    "watch": "nodemon -e js,graphql --exec npm run start"
  },
  "keywords": [
    "graphql",
    "api",
    "graphql-server-express"
  ],
  "author": "Tadej Stanic",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.12.1",
    "eslint-config-google": "^0.7.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "contextable": "^3.0.0",
    "cors": "^2.8.1",
    "express": "^5.0.0-alpha.2",
    "glob": "^7.1.1",
    "graphql": "^0.8.2",
    "graphql-server-express": "^0.4.3",
    "mongodb": "^2.2.10"
  }
}
